{"name":"Peter Wooldridge - Personal Blog","short_name":"Peter Wooldridge","description":"Insights on AI, technology, and data leadership for executives and decision-makers.","start_url":"/","background_color":"#fff","display":"standalone","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}