{
  "private": true,
  "name": "peter-wooldridge-blog",
  "description": "Peter Wooldridge's personal blog on AI, technology, and data leadership",
  "version": "1.0.0",
  "author": "Peter Wooldridge",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public",
    "deploy:ci": "gatsby build && gh-pages -d public -r https://$GH_TOKEN@github.com/quantably/blog.git"
  },
  "dependencies": {
    "@lekoarts/gatsby-theme-minimal-blog": "^6.2.4",
    "gatsby": "^5.14.1",
    "gatsby-plugin-feed": "^5.14.0",
    "gatsby-plugin-google-gtag": "^5.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-plugin-webpack-statoscope": "^1.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.16",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "ajv": "^8.17.1",
    "cross-env": "^7.0.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.3"
  }
}
